source 'https://rubygems.org'

gemspec name: 'etl'

group :test, :development do
  gem 'byebug'
end

group :test do
  gem 'guard', require: false
  gem 'guard-yield', require: false
  gem 'test_bench', require: false
end
